{
  "dependencies": {
    "axios": "^0.26.0",
    "request": "^2.88.2"
  },
  "name": "impex",
  "version": "1.0.0",
  "description": "Impex API lamda",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "impex"
  ],
  "author": "",
  "license": "ISC"
}
